# ai

./: .gitignore  README.md
Claude/contact-book/ContactBook/: .gitignore  CLAUDE.md  pom.xml
Claude/contact-book/ContactBook/.claude/: settings.json
Claude/contact-book/ContactBook/src/main/java/com/contactbook/: ContactBookApplication.java
Claude/contact-book/ContactBook/src/main/java/com/contactbook/config/: OpenApiConfig.java  StorageProperties.java  WebConfig.java
Claude/contact-book/ContactBook/src/main/java/com/contactbook/domain/: Contact.java
Claude/contact-book/ContactBook/src/main/java/com/contactbook/repository/: ContactRepository.java
Claude/contact-book/ContactBook/src/main/java/com/contactbook/repository/file/: FileContactRepository.java
Claude/contact-book/ContactBook/src/main/java/com/contactbook/service/: ContactNotFoundException.java  ContactService.java
Claude/contact-book/ContactBook/src/main/java/com/contactbook/web/: ContactController.java  ContactRequest.java  GlobalExceptionHandler.java
Claude/contact-book/ContactBook/src/main/resources/: application.yml  logback-spring.xml
Claude/contact-book/ContactBook/src/test/java/com/contactbook/web/: ContactControllerTest.java
Claude/contact-book/ContactBookFront/: .gitignore  CLAUDE.md  index.html  open3Api.json  package-lock.json  package.json  vite.config.ts
Claude/contact-book/ContactBookFront/src/: App.tsx
Claude/contact-book/ContactBookFront/src/api/: client.ts  contactsApi.ts
Claude/contact-book/ContactBookFront/src/components/: ConfirmDialog.tsx  ContactCard.tsx  ErrorMessage.tsx  Layout.tsx  LoadingSpinner.tsx
Claude/contact-book/ContactBookFront/src/context/: ThemeContext.tsx
Claude/contact-book/ContactBookFront/src/pages/: ContactDetailPage.tsx  ContactFormPage.tsx  ContactsPage.tsx
Claude/contact-book/ContactBookFront/src/types/: contact.ts
Claude/starting-ragchatbot-codebase-main/: CLAUDE.md
Claude/starting-ragchatbot-codebase-main/backend/: ai_generator.py  search_tools.py
Copilot/: README.md
Copilot/Chat-Python/: hello.py  hello1.py  main.py
